#DATABASE

DATASOURCE_URL = jdbc:postgresql://localhost:5432/28miles
DATASOURCE_USER = postgres
DATASOURCE_PASSWORD = pass123

FRONTEND_URL = http://localhost:5173

# Cloudinary
CLOUDINARY_NAME=dyfnxcxpu
CLOUDINARY_KEY=765762995955876
CLOUDINARY_SECRET=3Rv15xJGxxhIwhDad7GtxEGD8SM
CLOUDINARY_FOLDER=28miles